spring.application.name=HW3_callein

server.port=8000



spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DB ??
spring.profiles.include=mysql